#for JBOSS AP
#server.servlet-path=/*
spring.datasource.url=jdbc:mysql://localhost:3306/sample?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.password=1qaz!QAZ
spring.datasource.username=root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver